# spring properties
# set default context path / => /app
server.servlet.context-path=/app
# port is 7080
server.port=7080
# set actuator path
management.endpoints.web.base-path=/my-actuator


# custom properties
# use these by @Value annotation
app.username=blaxsior
team.name=hello_team
