spring.application.name=demo

# set JDBC options
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory

server.port=6789

spring.jpa.show-sql=true
#logging.level.root=warn

spring.security.user.name=testuser
spring.security.user.password=testpassword
