spring.application.name=demo

# set JDBC options
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory

server.port=6789

spring.jpa.show-sql=true
logging.level.root=warn

# spring-data-rest? ?? ???? ???? ?? ??? ??
spring.data.rest.base-path=/api

# ??? ?? ???? ??
spring.data.rest.default-page-size=1