spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# ?? ??
spring.main.banner-mode=off
# ?? ?? ??
logging.level.root=warn

# https://haenny.tistory.com/379
# SQL ?? ??
spring.jpa.properties.hibernate.show_sql=true
# ???? ? ??
spring.jpa.properties.hibernate.format_sql=true
